{
  "name": "check-geographic-coordinates",
  "version": "0.0.3",
  "description": "Simple utility to check if geographic coordinates (latitude, longitude).",
  "keywords": [
    "validate",
    "validator",
    "coordinate",
    "check",
    "geo",
    "geographic",
    "latitude",
    "longitude"
  ],
  "main": "check-geographic-coordinates.js",
  "scripts": {
    "test": "jest tests/*spec.js"
  },
  "repository": "https://github.com/verdecchia/check-geographic-coordinates.git",
  "author": "Marco Verdecchia <marco.verdecchia@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
