{
  "name": "check-geographic-coordinates",
  "version": "0.0.7",
  "description": "Simple utility to check if geographic coordinates (latitude, longitude).",
  "keywords": [
    "validate",
    "validator",
    "coordinate",
    "check",
    "geo",
    "geographic",
    "latitude",
    "longitude",
    "decimal degrees",
    "gps",
    "DD"
  ],
  "engines": {
    "node": ">=14"
  },
  "main": "check-geographic-coordinates.js",
  "types": "check-geographic-coordinates.d.ts",
  "scripts": {
    "clean": "yarn del-cli check-geographic-coordinates.js check-geographic-coordinates.mjs check-geographic-coordinates.d.ts",
    "mjs": "yarn tsc -m 'es2015' && mv check-geographic-coordinates.js check-geographic-coordinates.mjs",
    "cjs": "yarn tsc",
    "build": "yarn clean && yarn mjs && yarn cjs",
    "test": "yarn build && yarn jest"
  },
  "repository": "https://github.com/verdecchia/check-geographic-coordinates.git",
  "author": "Marco Verdecchia <marco.verdecchia@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "del-cli": "^5.0.0",
    "jest": "^29.3.1",
    "jest-each": "^29.3.1",
    "typescript": "^4.9.3"
  }
}
